APP_NAME="Laravel API Testing"
APP_ENV=testing
APP_KEY=base64:b75qtsouIPa3n3S+r1Ks3++iyUKkKwlJFKe9Nkj+jvk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_testing
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=array

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC0HPqO39MSfkMY
37DyDc4mV5zDZ+DWRTjLb0igKQdpx6i/lvnS+0T2wcgabzQK2BkXIQ/ferCk4+TM
HcF5zLnXtl1fwewGKiGA4iJgQreWWrRv6vdGYdUScA2iPCaM/Qg5WSKTYVAWqewA
+UIzqsQ0RVl62x4y/vHGAN84MRF39vYZUlMmo6dSVonDJsbPFcJkHWn35ViqN1he
cFdTn5lW/RRnHZJyqEC6iJXWfV2SsiZmfHoN+6n2A7zRcwpaoIL+0vlHaeeYVmuH
G11JcbtjtABvktby2P/eK0gRS+6CcUmqdiqH/DeAw68zJIHTZ+avVwNEiP6ZsYPd
NhHisRrhz8O1ELOlE6llkdaZRfMasHUxkj4sS3QaAN5C/0jVGpyhr+bNYONiZNFL
KOKld857+PqrkKv43bSvD1qP1itzia5Ig3lKKXotoHpHC003unawNmV2fw7l/Tqs
LYjMUpR79eYJz4omDhBS5fUaIbbqiKRpGtkDThKC7L7Pvj104ONc62/e8zZ+I8R/
DxbEM8WURHlFkGLNKpNHYTQ5XAOohokpwOZo73yjOx92ioQ1hZ85iUxXSJRfORb0
uu4NpZbEq/SYzTFqmA2AiCzvaTnbC13Xu3cC1ajGGBUObgtoL++b4S11NibKNFrc
UJbWDts3NX0A7SZYneWRk2o/4tPIGQIDAQABAoICAADFK/Qe9GfcltxdHoRWd0Z2
MvMp903rQ1wpWGno6wFyi1/wXRagIPIeL4Ufax1NwcO1zjvSKj22RMTzrp9e9v97
ZehSK7h2BykmLmfzeRYBQsrEujR4mCDpTkGemLqbHWUjYrC3JpDGPr5dUoFmjkq7
7i9GjxlAOlfyqoGywgSdj31ZuwXMBtvlB1dIi+qYSPnFH24iMrAdpvjWaaUvpkf3
MpZjS7xGSGqTyXI+nH8TWHMxPpNfO2GUMANERuvOymidDdhWlVkzK2gLP6mf/SFm
xGa1vcoRj/yK+laqmLVBl0NNmI52z2TzUUU6d3yoMdYXnOm23UHafrocMFTkFX2W
XOpAZhQT/J4kpFR5oINxjuvRUEfC3TUdG3NkQfeLn7Bp/veIMNOzMq/sHbGDYZVP
+4byT2MlHWqE83B8+bgQzWBDtUzIidxOrDth7o0bC9suSUo/utH9/mRaMgjrnRB+
DHomKcg9TNlrRm/esLzIWcGTuppUYCbAm0dewEop7GHnxKsDpElrsdMi1cT0R/QI
MdITMGy5sW7tYw40mcWmIMy45A4f+HeW6Jib1puXNDDIz6CM3RwlaxUXUs61NAVm
kKKVV3M7lDZptTnhv06RiMpXT6Ue898hZCPLXvUcsxoZNeHsaLb4ZKJNZtzYTq2c
IsdtDhpsLy70CzAhPvZhAoIBAQDwoQ5PuuJEzvL50e00zt4Tg5ViQg4i2gnWL55V
0zN3EB9bVYCjV68OfeJ3Y4zDa3Ovz7B4uR+/ItcKg7hikCzVVuX3vdhSo+MvHVWV
iFHBfl0aw364onRVDSBP3FI2TYRk/J6WF4m0EO1siXtYcIYcEMN9DvxbDWhrthBQ
eHZIF2Opu/JBzmnwVeDFsyBVxwtXnvsqeW0ollqKGvg5XTEvIdn3VIdjpB3V+yCn
5wAGKAAxaPfDppqyTRkFVN+P4uEydBl9r9CiQ/pGmgvXuxVFTJfgMELJ0arCNyEO
ffk9wmI1yjTZh7sGhks3EesehQk9tz82hGRB2AQk7WEetWkpAoIBAQC/nlJti2Tj
ryrgqedA4X0s8Fpud9MfRHITyVz+Faslu4SsXpOeY2EaI8xw/bjzVAL5KE4jv0cw
yIeG0WqZGRG0KpBe6c+eEgkZZ9qzt55niOb1wBSIBBsMFJEJ2gtx7c6VvD/vSoHJ
Ia37Q8B34Msb7XYhKh3ORShtXbjHXzhoVzS5EnBoDdET6+sZvy37xD5Xoo0SjsqM
O9g5FYQh/FUtbkylAYnUYfGGxVGbKmeutZQ7bEq/BCOAae9vWpQnw1KcaNcGZeaq
P16XxQw99/nCFe48ktvRYpA/d+fh8tgUdvGtO2SiYCPcqiPoRPpQAGOTZGpmcu5j
Q4zEdAieIBVxAoIBAQCRanMQobqdpIbXjBKSaDVyi4FaONr8GtH4+xvvd8vRNxAM
DPbJP3MOCeszBRkK+8OUyqk1u4JA6tgThZiHD+PYJUSiW7r/7gSb81lGHXRyv1+a
jevlvl8ZCu6s9FNGd7/7m2JnB+Byzgv9HHRK9O1Gxqasy8Kbb9XbydHAH5wzYtca
uvbi58/DqtJEB0USMVBcajoU5/6cmYgrj7LUT8oqVoW3XwDWqVZSewm4DfRIxCGh
unKIbQVtnQPy4eCcvpoi+GBzQS2O8g+sXOmtPGTVVT0vAVtLRYaxCcnTTTOzK+ZX
5VPc5ZaTkdKgfBafgfwcrMHpu0YvOFEA0+duPGlJAoIBAHOgG2kSpgxl1N/AZlTW
O+x0FH14PKMvcA7UgRKpDJ82KfbBEx6OJTfaxjCgSYw685hZY91aPKEJQA5wK3y6
jd5DmN5NBAUEKQ11h5jOgf1DtOoxv7HbmF6Pwn1JX4Kd1vyvnXzNXsd5VTy7Q1aT
BLyTa6bTfSzMunpUBX34zVbY2G2c3MtNGw6EW1cr75lub5f99FZwZ3R7YBwCCbtg
Qh2p4wHmjb7kYxPJ2VZiHjJkS1AYJnphCvMf+WUeKSxdRmovMSEhODEfD/tQ4fQ6
wDEHfrx6eb49VYGW3wuOuCiRJYA8yJranIk4+XXcuZawxWVZQIMVcxfe2QBqbBDO
l2ECggEBANs4fNaWZn0oLMmGgK5bQBujwH4sZqJWgIqk4nILrObB4dCiP3jnBHA9
Bi+q1b7NapnILPTRDszKJIwcyk/oB8/Y7cvWBKA47Zf3FfnzuxioqJM7FsXTn3hL
z3Y4/EdvV9GRGLuTYTVxhrBH4eR2h8QpANqfXieK3QpAFkbiYGlx7J7P/hYqzqr8
HGtLIE+ZdwVNEnTbM3+9FAovuA+MQnJMhPT8djed6Op6jHPN3+GdzR9kXZFyrJTV
+MSxY535SfLfyI6rWGyPV1EP0L3kiNREeeZ7JP3pGIPfqmLeTxUAmjcl+MEBw3pv
qBmcLlqxOpqctLt4emBBo85jvtfsP9s=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtBz6jt/TEn5DGN+w8g3O
Jlecw2fg1kU4y29IoCkHaceov5b50vtE9sHIGm80CtgZFyEP33qwpOPkzB3Becy5
17ZdX8HsBiohgOIiYEK3llq0b+r3RmHVEnANojwmjP0IOVkik2FQFqnsAPlCM6rE
NEVZetseMv7xxgDfODERd/b2GVJTJqOnUlaJwybGzxXCZB1p9+VYqjdYXnBXU5+Z
Vv0UZx2ScqhAuoiV1n1dkrImZnx6Dfup9gO80XMKWqCC/tL5R2nnmFZrhxtdSXG7
Y7QAb5LW8tj/3itIEUvugnFJqnYqh/w3gMOvMySB02fmr1cDRIj+mbGD3TYR4rEa
4c/DtRCzpROpZZHWmUXzGrB1MZI+LEt0GgDeQv9I1Rqcoa/mzWDjYmTRSyjipXfO
e/j6q5Cr+N20rw9aj9Yrc4muSIN5Sil6LaB6RwtNN7p2sDZldn8O5f06rC2IzFKU
e/XmCc+KJg4QUuX1GiG26oikaRrZA04Sguy+z749dODjXOtv3vM2fiPEfw8WxDPF
lER5RZBizSqTR2E0OVwDqIaJKcDmaO98ozsfdoqENYWfOYlMV0iUXzkW9LruDaWW
xKv0mM0xapgNgIgs72k52wtd17t3AtWoxhgVDm4LaC/vm+EtdTYmyjRa3FCW1g7b
NzV9AO0mWJ3lkZNqP+LTyBkCAwEAAQ==
-----END PUBLIC KEY-----"
